# SafeOFresh04april2021

./: build.gradle  gradle.properties  gradlew  safeobuddy.keystore  settings.gradle
app/: build.gradle  google-services.json
app/libs/: SafeObuddyUtils.aar
app/release/: output-metadata.json
app/src/androidTest/java/com/dhanuka/safeokart/: ExampleInstrumentedTest.java
app/src/debug/res/values/: arrays.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dhanuka/morningparcel/: AccountHistory.java  App.java  AppController.java  BannerAdapter.java  DataSave.java  MainActivity.java
app/src/main/java/com/dhanuka/morningparcel/Controllers/: AppUrls.java  SendDatecontroller.java  WifiConnectivity.java
app/src/main/java/com/dhanuka/morningparcel/Helper/: BranchwiseHelper.java  CartOrderDAO.java  CatcodeHelper.java  CommonHelper.java  ConsigneeHelper.java  DBCartDataUpload.java  DBImageUpload.java  DayHelper.java  DbComplaintReportModel.java  DbImageMaster.java  FusedLocationService.java  ImageLoadingUtils.java  ImageMasterDAO.java  ImageUploadDAO.java  InvoiceDAO.java  InvoiceHelper.java  ItemMasterhelper.java  ItemUomHelper.java  MyItem.java  NetworkUtil.java  OnQueryChangeListener.java  Orderfraghelper.java  Payfraghelper.java  Preferencehelper.java  PurchaseBean.java  ShoplistHelper.java  Timehelper.java  VendorHelper.java  catcodemodel.java
app/src/main/java/com/dhanuka/morningparcel/InterfacePackage/: Addressadd.java  CartItemsadd.java  CheckForSDCard.java  DownloadTask.java  HttpCallBack.java  OnLocationClickListener.java  TriggerClick.java
app/src/main/java/com/dhanuka/morningparcel/SqlDatabase/: All_Item_Master.java  All_Item_Small.java  BuildingDAO.java  CityDAO.java  ConsigneeDAO.java  DatabaseHelper.java  DatabaseManager.java  QueryExecutor.java  SocietyDao.java  UomMasterDAO.java  VendorDAO.java
app/src/main/java/com/dhanuka/morningparcel/activity/: Activity_MettingPage.java  AddLatLong.java  AddNewSociety.java  BannerWebview.java  BaseActivity.java  BranchWiseACtivity.java  BranchWiseStock.java  CartActivity.java  CategoryActivity.java  ChangePass.java  Changepassword.java  ChooseLocationActivity.java  CityActivity.java  ClickOffer.java  CollectionDetailActivity.java  CollectionReport.java  ComplaintReason.java  CreateCardPaymentMethodActivity.kt  CustomerCollection.java  CustomerSearchActivity.java  CustomerSummary.java  DailyOrder.java  EnquiryActivity.java  EnterContactActivity.java  ForgotPasswordActivity.java  GRReportActivity.java  GRSalesActivity.java  HomeActivity.java  HomeBilling.java  HomeStoreActivity.java  HomeStoreProductsActivity.java  ImagePickerActivity.java  InvoiceUpload.java  ItemHistoryActivity.java  ItemOrdersActivity.java  ItemStockActivity.java  ItemSuppliersActivity.java  KeyboardController.kt  LocationSelectionAcitivityNew.java  LoginActivity.java  (+40 more)
app/src/main/java/com/dhanuka/morningparcel/adapter/: AutoCompleteAdapter.java  BannerAdapter.java  BannerAdapterOne.java  BranchWiseAdapter.java  BranchwiseStockAdapter.java  CartAdapter.java  CatSpinnerAdapter.java  CategoryAdapter.java  CategoryPagerAdapter.java  CollectionAdapter.java  ComplaintReportAdapter.java  CustomerAdapter.java  CustomerSummaryAdapter.java  DailyOrderAdapter.java  DashAdapter.java  DeliveryHelper.java  (+49 more)
app/src/main/res/anim/: bounce.xml  jump_from_down.xml  layout_animation.xml  slide_in_top.xml
app/src/main/res/color/: gradient_background.xml
app/src/main/res/drawable/: bacgroundpoint.xml  backcorner_accent.xml  backgroun_corners.xml  background_circle_documents_dark.xml  background_circle_documents_light.xml  background_circle_donut_filter.xml  background_circle_donut_filter_4.xml  background_circle_donut_filter_dashboard.xml  background_circle_donut_filter_dashboard_light.xml  background_circle_donut_filter_for_performance_report.xml  background_circle_history.xml  background_circle_history_dark.xml  background_circle_history_light.xml  background_circle_proceed.xml  background_white.xml  backound_tip.xml  backvehicle_borde.xml  bg_info_window_dark.xml  bg_info_window_light.xml  bg_nearby.xml  bg_otp_item.xml  bg_rn_dark.xml  bg_rn_light.xml  bg_round.xml  bg_round_dark.xml  bg_round_map.xml  bg_spinner.xml  bg_spinner_blue.xml  bg_spinner_blue_new.xml  bg_spinner_light.xml  black_boarder.xml  black_border.xml  black_ola.xml  blank_frame.xml  border_corner.xml  border_line.xml  border_status.xml  border_vendor.xml  btn_bg_new.xml  btn_blue.xml  (+151 more)
app/src/main/res/drawable-hdpi/: btn_camera.xml  btn_sign.xml
app/src/main/res/drawable-xxhdpi/: myboxdark.xml
app/src/main/res/layout/: action_cart.xml  action_login.xml  action_shop.xml  action_supplier_cart.xml  activity_aboutus.xml  activity_add_customer.xml  activity_add_lat_long.xml  activity_add_new_society.xml  activity_banner_webview.xml  activity_base.xml  activity_branch_wise_a_ctivity.xml  activity_branch_wise_stock.xml  activity_c_a_h_n_g_e_p_a_s_s_w_o_r_d.xml  activity_cart.xml  activity_category.xml  activity_change_pass.xml  activity_checkout.xml  activity_checkout2.xml  activity_cheque_received_report.xml  activity_choose_location.xml  activity_city.xml  activity_click_offer.xml  activity_collection.xml  activity_collection_report.xml  activity_complaint_reason.xml  activity_create_card_payment_method.xml  activity_create_card_payment_method_new.xml  activity_customer_collection.xml  activity_customer_search.xml  activity_customer_summary.xml  activity_daily_order.xml  activity_demo.xml  activity_enquiry.xml  activity_enter_contact.xml  activity_forgot_password.xml  activity_grndetail.xml  activity_grnmasters.xml  activity_history.xml  activity_home_billing.xml  activity_home_grocery.xml  (+185 more)
app/src/main/res/menu/: bottom_navigation.xml  bottombar.xml  drawer.xml  drawer_grocery.xml  drawer_light.xml  menu_cart.xml  menu_store.xml  search_menu.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/dhanuka/safeokart/: ExampleUnitTest.java
(+208 files in other folders)
