apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
//10.0
// 20


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        applicationId "com.dhanuka.morningparcel"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 13
        versionName "2.0.4"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            //   useProguard true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            shrinkResources true
            //   useProguard true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }//Balaji9280
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable true
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/NOTICE'
    }

    dexOptions {
        incremental true
        javaMaxHeapSize "4g"
    }
    android {
        lintOptions {
            checkReleaseBuilds false
            // Or, if you prefer, you can continue to check for errors in release builds,
            // but continue the build even when errors are found:
            abortOnError false
        }
    }
    dataBinding {
        enabled = true
    }

}

dependencies {
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation('com.google.android.libraries.places:places:2.0.0') {
        exclude group: 'com.google.guava', module: 'listenablefuture'
    }
    implementation 'com.stripe:stripe-android:14.4.1'

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(":library")
    implementation 'com.tbuonomo.andrui:viewpagerdotsindicator:3.0.3'
    implementation 'com.github.mukeshsolanki:android-otpview-pinview:2.1.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'androidx.multidex:multidex:2.0.0'
    implementation files('libs/madlib.aar')
    implementation 'androidx.annotation:annotation:1.0.0'

    implementation 'com.itextpdf:itextg:5.5.10'

    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.maps:google-maps-services:0.2.5'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.flipboard:bottomsheet-core:1.5.3'
    implementation 'com.github.mukeshsolanki:android-otpview-pinview:<latest-version>'
    implementation 'com.flipboard:bottomsheet-commons:1.5.3'
    implementation 'com.paytm:pgplussdk:1.2.9'

    implementation 'com.tompee:funtablayout:1.1.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.+'
    implementation 'com.jakewharton:butterknife:10.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'
    implementation files('libs/universal-image-loader-1.9.3.jar')
    implementation files('libs/MMthinkBizUtils.aar')
    implementation 'com.github.Shashank02051997:FancyToast-Android:0.1.6'
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'
    implementation 'com.google.maps.android:android-maps-utils:0.5'
    implementation 'com.squareup.okhttp3:okhttp:3.4.2'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.2'
    implementation 'me.dm7.barcodescanner:zxing:1.9'
    implementation 'ru.softbalance.widgets:NumberEditText:1.1.2'
    implementation 'com.weiwangcn.betterspinner:library:1.1.0'
    implementation 'com.weiwangcn.betterspinner:library-material:1.1.0'
    implementation 'com.github.florent37:materialtextfield:1.0.7'
    implementation 'com.vincent.filepicker:MultiTypeFilePicker:1.0.8'
    implementation('com.squareup.retrofit:retrofit:1.9.0') {
        exclude module: 'com.google.gson'
    }
    implementation 'com.toptoche.searchablespinner:searchablespinnerlibrary:1.3.1'

    implementation files('libs/SafeObuddyUtils.aar')

    implementation 'com.google.firebase:firebase-messaging:20.1.0'


    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    implementation("com.github.bumptech.glide:glide:4.8.0") {
        exclude group: "com.android.support"
    }
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.+'

    implementation 'com.github.yalantis:ucrop:2.2.2'
    implementation "com.karumi:dexter:5.0.0"
    implementation project(path: ':android-pdf-viewer')
    implementation 'com.github.chrisbanes:PhotoView:2.0.0'
    implementation 'org.jsoup:jsoup:1.11.1'

    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.19'

    implementation "com.squareup.retrofit2:adapter-rxjava2:2.8.1"
    implementation "com.squareup.retrofit2:converter-gson:2.8.1"
    implementation "com.squareup.retrofit2:retrofit:2.8.1"
    implementation 'com.facebook.stetho:stetho:1.5.1'
    implementation 'com.facebook.stetho:stetho-okhttp3:1.5.1'
    implementation 'com.github.gcacace:signature-pad:1.3.1'


}
apply plugin: 'com.google.gms.google-services'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
