<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"

    tools:context="com.dhanuka.morningparcel.activity.OrderSuccessActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/topL"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent">


        <ImageView
            android:id="@+id/backbtnicon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:onClick="makeBackClick"
            android:padding="12dp"
            android:src="@drawable/ic_arrow_back_white_24dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/backbtnicon"
            android:padding="7dp"
            android:text="Order Success"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold" />


    </RelativeLayout>

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btnBack"
        android:layout_below="@+id/topL"
        android:background="@android:color/white"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"

                android:gravity="center_horizontal"
                android:text="@string/thnk"
                android:textAppearance="?android:textAppearanceLarge"
                android:textColor="@android:color/black"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/ivStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:src="@drawable/green_tick_new" />

            <TextView
                android:id="@+id/tvStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:gravity="center_horizontal"
                android:text="@string/ordr"
                android:textColor="@android:color/black"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:gravity="center_horizontal"
                android:text="@string/dlvr"
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="@android:color/black" />
            <!--
                    android:text="We have sent you an email with all the details of your order"
            -->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:gravity="center_horizontal"
                android:text="@string/ordr1"
                android:textAppearance="?android:textAppearanceLarge"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/tvOrderID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:gravity="center_horizontal"
                android:textAppearance="?android:textAppearanceLarge"
                android:textColor="@android:color/black" />















            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:gravity="center_horizontal"
                android:text="Amont of"
                android:textAppearance="?android:textAppearanceLarge"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/amounttotal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:gravity="center_horizontal"
                android:textAppearance="?android:textAppearanceLarge"
                android:textColor="@android:color/black" />




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="2"
                    android:gravity="center_horizontal|bottom"
                    android:text="@string/hlp"
                    android:textColor="@android:color/black" />


                <ImageView
                    android:id="@+id/callorder"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="0.2"
                    android:gravity="center_horizontal|bottom"

                    android:src="@drawable/ic_call_black_24dp"
                    android:text="+91-9910004715"
                    android:textColor="@android:color/black" />


            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
         android:visibility="gone"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/margin5dp"
                android:paddingBottom="@dimen/margin5dp"

                android:text="Other Info of related Shop Keeper"
                android:textColor="@color/black"
                android:textSize="8pt"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:weightSum="3">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"

                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="Contact No."
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textColor="@android:color/black" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.2"
                    android:gravity="center"
                    android:text=" : "
                    android:textAppearance="?android:textAppearanceMedium" />

                <TextView
                    android:id="@+id/txContact"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
android:onClick="makeCalls"
                    android:layout_weight="1.5"
                    android:gravity="center_vertical"
                    android:text="9782300124"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textColor="@android:color/black" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="0.3"
                    android:background="@drawable/circle"
                    android:padding="4dp"
                    android:src="@drawable/call"
                    android:tint="@color/colorAccent" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:visibility="gone"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:weightSum="3">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"

                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="Paytm No."
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textColor="@android:color/black" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.2"
                    android:gravity="center"
                    android:text=" : "
                    android:textAppearance="?android:textAppearanceMedium" />

                <TextView
                    android:id="@+id/txtPaytm"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"

                    android:layout_weight="1.5"
                    android:gravity="center_vertical"
                    android:text="9782300124"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textColor="@android:color/black" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="0.3"
                    android:background="@drawable/circle"
                     android:src="@drawable/ptm"  />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:visibility="gone"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:weightSum="3">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"

                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="Google pay No."
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textColor="@android:color/black" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.2"
                    android:gravity="center"
                    android:text=" : "
                    android:textAppearance="?android:textAppearanceMedium" />

                <TextView
                    android:id="@+id/txtGooglePay"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"

                    android:layout_weight="1.5"
                    android:gravity="center_vertical"
                    android:text="9782300124"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textColor="@android:color/black" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="0.3"
                    android:background="@drawable/circle"
                     android:src="@drawable/g_pay"  />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:visibility="gone"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:weightSum="3">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"

                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="PhonePe No."
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textColor="@android:color/black" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.2"
                    android:gravity="center"
                    android:text=" : "
                    android:textAppearance="?android:textAppearanceMedium" />

                <TextView
                    android:id="@+id/txtPhonePe"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"

                    android:layout_weight="1.5"
                    android:gravity="center_vertical"
                    android:text="9782300124"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textColor="@android:color/black" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:background="@drawable/circle"
                    android:layout_marginRight="10dp"
                    android:layout_weight="0.3"
                      android:src="@drawable/phone_pe"
                  />
            </LinearLayout>
        </LinearLayout>

    </ScrollView>

    <Button
        android:id="@+id/btnBack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorAccent"
        android:onClick="makeBackClick"
        android:text="BACK TO HOME"
        android:textAppearance="?android:textAppearanceMedium"
        android:textColor="@android:color/white"
        android:visibility="visible" />

</RelativeLayout>
