<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_actionbar"
        style="@style/ToolBarStyle"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="?attr/colorPrimary">


        <TextView
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:background="@drawable/ic_arrow_back_white_24dp"
            android:gravity="center|center_vertical"
            android:paddingLeft="20dp"
            android:paddingRight="10dp"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="Change Password"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_marginRight="80dp"
        android:layout_marginLeft="10dp"

        android:layout_marginBottom="10dp"
        android:layout_marginTop="50dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:gravity="center_vertical"
            android:text="Enter Old  Password"
            android:textColor="@color/black3"

            android:textStyle="bold" />


        <EditText
            android:id="@+id/oldpass"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:hint="Enter Old Password"
            android:backgroundTintMode="@color/colorAccent"
            android:padding="5dp" />
        <View
            android:layout_width="match_parent"
            android:background="@color/colorPrimary"
            android:layout_height="1dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="80dp"

        android:layout_height="wrap_content"
        android:orientation="vertical">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:gravity="center_vertical"
            android:text="Enter New Password"
            android:textColor="@color/black3"

            android:textStyle="bold" />


        <EditText
            android:id="@+id/confrmpass"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:hint="Enter New PAssword"
            android:backgroundTintMode="@color/colorAccent"
            android:padding="5dp" />
        <View
            android:layout_width="match_parent"
            android:background="@color/colorPrimary"
            android:layout_height="1dp"/>

    </LinearLayout>


    <Button
        android:id="@+id/changefinalpass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
           android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/black_ola"
        android:minWidth="150dp"
        android:text="Submit"

        android:textColor="@color/white" />




</LinearLayout>