<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:orientation="vertical"

    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="0dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp">

                    <com.rengwuxian.materialedittext.MaterialEditText
                        android:id="@+id/et_invoiceno"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:gravity="bottom"
                        android:hint="Invoice No"
                        android:maxLength="15"
                        android:paddingBottom="-3dp"
                        android:singleLine="true"
                        android:textColor="@color/work_order_hint"
                        app:met_floatingLabel="highlight"></com.rengwuxian.materialedittext.MaterialEditText>

                    <ImageView
                        android:id="@+id/iv_barcode"
                        android:layout_width="30dp"
                        android:layout_height="40dp"
                        android:layout_gravity="right|bottom"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="3dp"
                        android:src="@drawable/bar_code"
                        android:visibility="gone" />
                </FrameLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/fileselect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="10dp"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone">

                <ImageView

                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/ic_directions_car_black_24dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:text="" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/cameradoc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iv_camera"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@mipmap/wo_camera" />

                <TextView
                    android:id="@+id/tv_photo_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rvImages"/>

    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:padding="5dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="bottom|right"
            android:layout_marginBottom="12dp"
            android:src="@drawable/ic_date" />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/et_invoicedt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:hint="Invoice Date"
            android:maxLength="10"
            android:paddingBottom="-5dp"
            app:met_floatingLabel="normal" />


    </FrameLayout>
    <LinearLayout
        android:id="@+id/ll_docname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp">

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/et_invoiceamount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="bottom"
            android:hint="Invoice Amount"
            android:maxLength="300"
            android:paddingBottom="-3dp"
            android:singleLine="true"
            android:textColor="@color/work_order_hint"
            app:met_floatingLabel="highlight"></com.rengwuxian.materialedittext.MaterialEditText>


    </LinearLayout>
    <Button
        android:id="@+id/btninvoice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:textColor="@android:color/white"
        android:background="@color/colorAccent"

        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"

        android:layout_alignParentRight="true"
        android:layout_below="@id/tvOriginalPrice"
        android:textAllCaps="true" />



</LinearLayout>