<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.dhanuka.morningparcel.activity.retail.NewBillActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_actionbar"
        style="@style/ToolBarStyle"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="?attr/colorPrimary">

        <TextView
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:background="@mipmap/backbtn"
            android:gravity="center|center_vertical"
            android:onClick="backCLick"
            android:paddingLeft="20dp"
            android:paddingRight="10dp"
            android:text="Back"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:ellipsize="end"
            android:maxLines="1"
            android:text=""
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="bold" />
    </androidx.appcompat.widget.Toolbar>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_spinner_blue"
        android:orientation="horizontal"
        android:visibility="gone">

        <EditText
            android:id="@+id/entrcmt"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@android:color/transparent"
            android:gravity="top"
            android:hint="Enter Comment"
            android:inputType="textMultiLine"
            android:padding="10dp" />
    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="2dp"
        android:padding="4dp"
        app:cardElevation="2dp"

        card_view:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp">

                <com.dhanuka.morningparcel.activity.retail.CustomAutoCompleteView
                    android:id="@+id/searchItem"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/cat_layout"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:hint="Barcode/Name/SKU"
                    android:minHeight="40dp"
                    android:paddingLeft="10dp"
                    android:singleLine="true" />

                <LinearLayout
                    android:id="@+id/cat_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/payment_border"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imgSearch"
                        android:layout_width="50dp"
                        android:layout_height="40dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:src="@drawable/barcode_scan" />

                </LinearLayout>

            </RelativeLayout>


        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:layout_margin="@dimen/margin5dp"
        android:background="@drawable/bg_spinner_blue"
        android:orientation="horizontal">

        <Spinner
            android:id="@+id/tobranch"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"

            android:layout_marginTop="3dp"
            android:layout_marginRight="10dp"
            android:hint="Exp Head"
            android:minHeight="50dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="@dimen/margin5dp"
        android:layout_marginLeft="@dimen/margin5dp"
        android:background="@drawable/bg_spinner_blue"
        android:orientation="horizontal">

        <Spinner
            android:id="@+id/frombranch"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"

            android:layout_marginTop="3dp"
            android:layout_marginRight="10dp"
            android:hint="Exp Head"
            android:minHeight="50dp" />
    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="2dp"
        android:padding="4dp"
        app:cardElevation="2dp"

        card_view:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:text="Customer Mobile" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp">

                <com.dhanuka.morningparcel.activity.retail.CustomAutoCompleteView
                    android:id="@+id/searchCustomer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/cat_layout1"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:hint="Mobile number"
                    android:inputType="phone"
                    android:minHeight="40dp"
                    android:paddingLeft="10dp"
                    android:singleLine="true" />

                <LinearLayout
                    android:id="@+id/cat_layout1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imgAddNewCustomer"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginLeft="5dp"
                        android:background="@drawable/payment_border"
                        android:padding="10dp"
                        android:src="@android:drawable/ic_input_add"
                        android:tint="@color/colorAccent" />

                </LinearLayout>

            </RelativeLayout>


        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:background="@color/black" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/bottomL">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@color/white"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingTop="3dp"
                            android:paddingBottom="3dp"
                            android:text="Quantity" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:minHeight="40dp">

                            <TextView
                                android:id="@+id/btnMinus"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:background="@drawable/payment_border"
                                android:gravity="center"
                                android:onClick="btnMinusCLick"
                                android:text="-"
                                android:textSize="12pt"
                                android:textStyle="bold" />

                            <EditText
                                android:id="@+id/edtQty"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:layout_marginLeft="0dp"
                                android:layout_marginRight="0dp"
                                android:layout_toLeftOf="@+id/btnAdd"
                                android:layout_toRightOf="@+id/btnMinus"
                                android:background="@drawable/custom_bg"
                                android:gravity="center"
                                android:hint="00"
                                android:inputType="numberDecimal" />

                            <TextView
                                android:id="@+id/btnAdd"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_alignParentRight="true"
                                android:background="@drawable/payment_border"
                                android:gravity="center"
                                android:onClick="btnAddCLick"
                                android:text="+"
                                android:textSize="12pt"
                                android:textStyle="bold" />
                        </RelativeLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        android:layout_weight="0.8"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingTop="3dp"
                            android:paddingBottom="3dp"
                            android:text="Discount(₹) " />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:minHeight="40dp">

                            <EditText
                                android:id="@+id/edtDiscount"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:background="@drawable/payment_border"
                                android:editable="false"
                                android:gravity="center"
                                android:hint="00.00"
                                android:inputType="number" />
                        </RelativeLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        android:layout_weight="0.8"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingTop="3dp"
                            android:paddingBottom="3dp"
                            android:text="Discount(%) " />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:minHeight="40dp">

                            <EditText
                                android:id="@+id/edtDiscountP"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:background="@drawable/payment_border"
                                android:editable="false"
                                android:gravity="center"
                                android:hint="00"
                                android:inputType="number" />
                        </RelativeLayout>
                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        android:layout_weight="1.4"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingTop="3dp"
                            android:paddingBottom="3dp"
                            android:text="Weight" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:minHeight="40dp">

                            <EditText
                                android:id="@+id/edtWeight"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:layout_toLeftOf="@+id/imgRefreshW"
                                android:background="@drawable/payment_border"
                                android:gravity="center"
                                android:hint="00.00"
                                android:inputType="numberDecimal" />

                            <ImageView

                                android:id="@+id/imgRefreshW"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_alignParentRight="true"
                                android:background="@drawable/payment_border"
                                android:padding="5dp"
                                android:src="@android:drawable/ic_menu_rotate"
                                android:tint="@color/colorAccent"
                                android:visibility="gone" />


                        </RelativeLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingTop="3dp"
                            android:paddingBottom="3dp"
                            android:text="Amount(₹) " />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:minHeight="40dp">

                            <EditText
                                android:id="@+id/itemAmnt"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:background="@drawable/payment_border"
                                android:gravity="center"
                                android:hint="00.00"
                                android:inputType="numberDecimal" />
                        </RelativeLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingTop="3dp"
                            android:paddingBottom="3dp"
                            android:text="Total(₹) " />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:minHeight="40dp">

                            <EditText
                                android:id="@+id/itemAmntT"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:background="@drawable/payment_border"
                                android:gravity="center"
                                android:textColor="@color/colorPrimary"
                                android:hint="00.00"
                                android:inputType="number" />
                        </RelativeLayout>
                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"

                    android:layout_height="40dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/payment_border"
                        android:orientation="horizontal"
                        android:visibility="invisible">

                        <CheckBox
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Update Price In Inventory"
                            android:textColor="@color/black"
                            android:textSize="8pt"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/payment_border"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/btnCancel"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="Cancel"
                            android:textColor="@color/black"
                            android:textSize="9pt"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/payment_border"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/btnUpdate"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="Update"
                            android:textColor="@color/black"
                            android:textSize="9pt"
                            android:textStyle="bold" />

                    </LinearLayout>
                </LinearLayout>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:elevation="2dp"
                    android:minHeight="100dp"
                    app:cardElevation="2dp"

                    card_view:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">


                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rvBillItems"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:minHeight="350dp"
                            android:nestedScrollingEnabled="false" />
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>
        </ScrollView>

        <androidx.cardview.widget.CardView
            android:id="@+id/bottomL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:elevation="2dp"
            android:minHeight="50dp"
            app:cardElevation="2dp"

            card_view:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:minHeight="50dp"
                    android:orientation="vertical"
                    android:paddingLeft="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="Items / Qty"
                        android:textColor="@color/colorAccent"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/ttlQty"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="1/1.00"
                        android:textColor="@color/black"
                        android:textSize="9pt"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Discount(₹) "
                        android:textColor="@color/colorAccent"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/ttlDisc"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="00.00"
                        android:textColor="@color/black"
                        android:textSize="9pt"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Total(₹) "
                        android:textColor="@color/colorAccent"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/ttlAmt"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="00.0"
                        android:textColor="@color/black"
                        android:textSize="9pt"
                        android:textStyle="bold" />

                </LinearLayout>

                <TextView
                    android:id="@+id/btnPay"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_bg_new"
                    android:gravity="center"
                    android:minHeight="40dp"
                    android:onClick="onPayClick"
                    android:text="COMPLETE"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textStyle="bold" />


            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </RelativeLayout>
</LinearLayout>