<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
     android:paddingLeft="10dp"
    android:id="@+id/mainL"
    android:paddingRight="10dp"

    android:layout_margin="4dp"
    android:background="@drawable/round_country_circle"

    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"

        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/cityname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_margin="1dp"
            android:lines="1"
            android:textColor="#6c6c6c"
             android:text="HURUH+GRAM"
        />


    </LinearLayout>



</LinearLayout>