<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="400dp"
    android:layout_gravity="center"
    android:gravity="center"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="com.dhanuka.morningparcel.activity.WalleTransactionActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/topL"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark">


            <ImageView
                android:id="@+id/backbtnicon"
                android:layout_width="50dp"
                android:visibility="gone"
                android:layout_height="50dp"
                android:layout_centerVertical="true"
                android:backgroundTint="@color/white"
                android:padding="10dp"
                android:src="@drawable/ic_arrow_back_white_24dp"
                android:tint="@color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:padding="7dp"
                android:text="CR  Payment"
                android:textColor="@color/white"
                android:textSize="22dp"
                android:textStyle="bold" />


        </RelativeLayout>


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical"
                android:padding="10dp">


                <LinearLayout
                    android:id="@+id/llradiogroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/margin5dp"
                        android:text="Payment Mehtod" />

                    <RadioGroup
                        android:id="@+id/rreturngroup"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:checkedButton="@id/cashslct"

                        android:orientation="horizontal">


                        <RadioButton
                            android:id="@+id/walletslct"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginRight="10dp"
                            android:buttonTint="@color/colorPrimary"
                            android:text="WALLET"

                            android:textColor="@color/black1"
                            android:textStyle="bold" />

                        <RadioButton
                            android:id="@+id/onlineslct"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:buttonTint="@color/colorPrimary"
                            android:text="ONLINE"
                            android:textColor="@color/black"
                            android:textStyle="bold" />


                        <RadioButton
                            android:id="@+id/cashslct"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:buttonTint="@color/colorPrimary"
                            android:text="CASH"
                            android:textColor="@color/black"
                            android:textStyle="bold" />


                    </RadioGroup>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    android:weightSum="2">


                    <!--
                                        <com.google.android.material.textfield.TextInputEditText
                    -->
                    <TextView

                        android:id="@+id/datselecttxt"

                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/payment_border"
                        android:clickable="true"
                        android:drawableRight="@drawable/ic_date"
                        android:gravity="center_vertical"
                        android:minHeight="50dp"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:singleLine="true"
                        android:text="Select date"
                        android:textColorHint="@color/gray2" />

                    <TextView

                        android:id="@+id/timeselect"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/payment_border"
                        android:clickable="true"
                        android:drawableRight="@drawable/ic_time"
                        android:gravity="center_vertical"
                        android:minHeight="50dp"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:singleLine="true"
                        android:text="Select Time"
                        android:textColorHint="@color/gray2" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:padding="@dimen/margin5dp"
                        android:text="Credit Balance : " />
                    <TextView
                        android:id="@+id/txtCurrentBalance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:padding="@dimen/margin5dp"
                        android:text="0.0" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:visibility="gone"
                    android:background="@drawable/payment_border"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="₹"
                        android:textSize="18pt" />

                    <EditText
                        android:id="@+id/edtAmount"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/transparent"
                        android:hint="Amount"
                        android:inputType="number"
                        android:singleLine="true"
                        android:textSize="15pt" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/llRs100"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"


                        android:layout_margin="2dp"
                        android:background="@drawable/round_country_circle_new"

                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"

                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/txt100"
                                android:layout_width="wrap_content"
                                android:layout_height="31dp"
                                android:layout_gravity="center"
                                android:layout_margin="1dp"
                                android:gravity="center"
                                android:lines="1"
                                android:minWidth="90dp"
                                android:paddingLeft="5dp"
                                android:paddingRight="5dp"
                                android:text="+100"
                                android:textColor="#6c6c6c"
                                android:textSize="9pt" />


                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llRs200"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_margin="2dp"
                        android:background="@drawable/round_country_circle_new"

                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"

                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/txt200"
                                android:layout_width="wrap_content"
                                android:layout_height="31dp"
                                android:layout_gravity="center"
                                android:layout_margin="1dp"
                                android:gravity="center"
                                android:lines="1"
                                android:minWidth="90dp"
                                android:paddingLeft="5dp"
                                android:paddingRight="5dp"
                                android:text="+200"
                                android:textColor="#6c6c6c"
                                android:textSize="9pt" />


                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llRs500"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_margin="2dp"
                        android:background="@drawable/round_country_circle_new"

                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"

                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/txt500"

                                android:layout_width="wrap_content"
                                android:layout_height="31dp"
                                android:layout_gravity="center"
                                android:layout_margin="1dp"
                                android:gravity="center"
                                android:lines="1"
                                android:minWidth="90dp"
                                android:paddingLeft="5dp"
                                android:paddingRight="5dp"
                                android:text="+500"
                                android:textColor="#6c6c6c"
                                android:textSize="9pt" />


                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llRs1000"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_margin="2dp"
                        android:background="@drawable/round_country_circle_new"

                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"

                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/txt1000"
                                android:layout_width="wrap_content"
                                android:layout_height="31dp"
                                android:layout_gravity="center"
                                android:layout_margin="1dp"
                                android:gravity="center"
                                android:lines="1"
                                android:minWidth="90dp"
                                android:paddingLeft="5dp"
                                android:paddingRight="5dp"
                                android:text="+1000"
                                android:textColor="#6c6c6c"
                                android:textSize="9pt" />


                        </LinearLayout>


                    </LinearLayout>


                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/margin5dp"
                    android:text="Comment" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/payment_border"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="₹"
                        android:textSize="18pt"
                        android:visibility="gone" />

                    <EditText
                        android:id="@+id/edtCComment"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/transparent"
                        android:gravity="start"
                        android:hint="Comment"
                        android:maxLines="4"
                        android:minLines="4"
                        android:padding="10dp" />

                </LinearLayout>



            </LinearLayout>


        </ScrollView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="10dp"
            android:visibility="gone">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/wallet"
                android:tint="@color/colorAccent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:text="Money will be added to "
                android:textColor="@color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Safe'O'Fresh Wallet"
                android:textColor="@color/colorAccent"
                android:textStyle="bold" />
        </LinearLayout>

        <TextView

            android:id="@+id/btnSubmit"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/colorAccent"
            android:gravity="center"
            android:text="Proceed"
            android:textColor="@color/white"
            android:textSize="10pt"
            android:textStyle="bold"

            />
    </LinearLayout>


</RelativeLayout>