<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/payment_border"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"

            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.65"
                android:gravity="center_vertical"
                android:minHeight="35dp"

                android:text="Base Amount" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.05"

                android:gravity="center_vertical"
                android:minHeight="35dp"

                android:text=" : " />

            <TextView
                android:id="@+id/txtCartAmt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:gravity="center_vertical|right"
                android:minHeight="35dp"
                android:text="Wallet Amt. : Rs. 500"

                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/dlvryL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.65"
                android:gravity="center_vertical"
                android:minHeight="35dp"

                android:text="Delivery Charges." />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.05"

                android:gravity="center_vertical"
                android:minHeight="35dp"

                android:text=" : " />

            <TextView
                android:id="@+id/txtDlvryAmt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:gravity="center_vertical|right"
                android:minHeight="35dp"
                android:text="Wallet Amt. : Rs. 500"

                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.65"
                android:gravity="center_vertical"
                android:minHeight="35dp"

                android:text="Order processing charges" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.05"

                android:gravity="center_vertical"
                android:minHeight="35dp"

                android:text=" : " />

            <TextView
                android:id="@+id/txtSrvcAmt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:gravity="center_vertical|right"
                android:minHeight="35dp"
                android:text="Wallet Amt. : Rs. 500"

                android:textStyle="bold" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/ef_grey" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.65"
                android:gravity="center_vertical"
                android:minHeight="35dp"

                android:text="Sub Total"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.05"

                android:gravity="center_vertical"
                android:minHeight="35dp"

                android:text=" : " />


            <TextView
                android:id="@+id/txtSubtotal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:gravity="center_vertical|right"
                android:minHeight="35dp"
                android:text="Wallet Amt. : Rs. 500"
                android:textColor="@color/black"

                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/taxL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <TextView
                android:id="@+id/txtTax"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.65"
                android:gravity="center_vertical"
                android:minHeight="35dp"
                android:text="Tax" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.05"

                android:gravity="center_vertical"
                android:minHeight="35dp"

                android:text=" : " />

            <TextView
                android:id="@+id/txtTax1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:gravity="center_vertical|right"
                android:minHeight="35dp"
                android:text="Wallet Amt. : Rs. 500"

                android:textStyle="bold" />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/walletL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.65"
                android:gravity="center_vertical"
                android:minHeight="35dp"
                android:text="Wallet balance" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.05"

                android:gravity="center_vertical"
                android:minHeight="35dp"

                android:text=" : " />

            <TextView
                android:id="@+id/txtPreAmt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:gravity="center_vertical|right"
                android:minHeight="35dp"
                android:text="Wallet Amt. : Rs. 500"

                android:textStyle="bold" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/ef_grey" />

        <LinearLayout
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.65"
                android:gravity="center_vertical"
                android:minHeight="35dp"
                android:text="Payble Amount"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.05"
                android:gravity="center_vertical"
                android:minHeight="35dp"
                android:text=" : " />

            <TextView
                android:id="@+id/txtPaybleAm"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:gravity="center_vertical|right"
                android:minHeight="35dp"
                android:text="Wallet Amt. : Rs. 500"
                android:textColor="@color/black"

                android:textStyle="bold" />

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/ef_grey" />
        <LinearLayout
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.65"
                android:gravity="center_vertical"
                android:minHeight="35dp"
                android:text="Total Items"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.05"
                android:gravity="center_vertical"
                android:minHeight="35dp"
                android:text=" : " />

            <TextView
                android:id="@+id/txttotalitems"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:gravity="center_vertical|right"
                android:minHeight="35dp"
                android:text="Wallet Amt. : Rs. 500"
                android:textColor="@color/black"

                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>