<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/colorAccent"
        android:visibility="visible">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:gravity="start"
            android:paddingRight="10dp"
            android:text="Billing Details  "
            android:textColor="@color/white"
            android:textSize="8pt"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imgCLose"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_alignParentRight="true"
            android:padding="10dp"
            android:src="@android:drawable/ic_delete"
            android:tint="@color/white" />


    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:minHeight="400dp"
        android:orientation="vertical"
        android:padding="20dp">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/delivtypemode"
            android:layout_width="match_parent"
            android:visibility="gone"
            android:layout_height="wrap_content"
            android:layout_margin="10dp" />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/paytypemode"
            android:layout_width="match_parent"
            android:layout_marginBottom="@dimen/margin5dp"

            android:layout_height="wrap_content"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:visibility="gone"
            android:layout_height="wrap_content">
            <RadioGroup
                android:id="@+id/cashradiogroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RadioButton
                    android:id="@+id/cashradio"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Cash/Online"/>
            </RadioGroup>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:gravity="center_vertical"
                android:minHeight="50dp"
                android:text="Total Sales"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtTotalSales"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:gravity="center_vertical|end"
                android:minHeight="50dp"
                android:paddingRight="20dp"
                android:text="Total Sales"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textStyle="bold" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:gravity="center_vertical"
                android:minHeight="50dp"
                android:text="Discount"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtDiscount"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:gravity="center_vertical|end"
                android:minHeight="50dp"
                android:paddingRight="20dp"
                android:text="Total Sales"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textStyle="bold" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:gravity="center_vertical"
                android:minHeight="50dp"
                android:text="Additional Discount"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/work_order_managmenht_tv_light_blue"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/txtADiscount"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:background="@drawable/payment_border"
                android:gravity="center_vertical|end"
                android:hint="Total Sales"
                android:minHeight="50dp"
                android:paddingRight="20dp"

                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textStyle="bold" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:gravity="center_vertical"
                android:minHeight="50dp"
                android:text="Sub Total"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtSubTotal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:gravity="center_vertical|end"
                android:minHeight="50dp"
                android:paddingRight="20dp"
                android:text="Total Sales"

                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textStyle="bold" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:gravity="center_vertical"
                android:minHeight="50dp"
                android:text="Amount Payable"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/work_order_managmenht_tv_light_blue"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtSTotal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:gravity="center_vertical|end"
                android:minHeight="50dp"
                android:paddingRight="20dp"
                android:text="Total Sales"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"

                android:textColor="@color/work_order_managmenht_tv_light_blue"
                android:textStyle="bold" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnPay1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@color/colorAccent"
                android:text="Complete with Print"
                android:textAllCaps="true"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/white"

                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnPay2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@color/colorAccent"
                android:text="Complete without Print"
                android:textAllCaps="true"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/white"

                android:textStyle="bold" />


        </LinearLayout>


    </LinearLayout>

</LinearLayout>