<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    card_view:cardCornerRadius="4dp"
    card_view:cardElevation="5dp"

    card_view:cardUseCompatPadding="true">

    <RelativeLayout
        android:id="@+id/relia"
        android:orientation="vertical"
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:padding="10dp">

        <ImageView
            android:id="@+id/gif"
            android:layout_width="100dp"
            android:layout_height="100dp"

            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:gravity="center"
            android:src="@drawable/low_amount" />

        <LinearLayout
            android:id="@+id/llAmt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/gif"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Available Wallet Balance"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/txtWalletAmtShow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="₹450.00"
                android:textColor="@color/black"
                android:textSize="10pt"
                android:textStyle="bold" />
        </LinearLayout>

        <TextView
            android:id="@+id/tvdesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/llAmt"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:padding="10dp"
            android:text="You are not allowed to make this Order.Please clear your previous Dues."
            android:textColor="@color/colorAccent"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_gravity="end"
            android:layout_below="@id/tvdesc"
            android:gravity="center"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/cancelfinance"
                style="@style/AppTheme.RoundedCornerMaterialButtonRed"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvdesc"
                android:layout_alignParentRight="true"
                android:text="Cancel"
                android:layout_marginRight="20dp"
                android:textColor="@color/white"

                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/addfinance"
                style="@style/AppTheme.RoundedCornerMaterialButton"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginLeft="20dp"
                android:layout_below="@+id/tvdesc"
                android:layout_alignParentRight="true"
                android:text="PAY NOW"
                android:textColor="@color/white"

                android:textStyle="bold" />


        </LinearLayout>


    </RelativeLayout>


</androidx.cardview.widget.CardView>

