<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:padding="5dp"
    card_view:cardCornerRadius="4dp"
    card_view:cardElevation="3dp"
    card_view:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtDay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:minHeight="40dp"
                android:paddingLeft="@dimen/margin5dp"
                android:text="Sunday 25/25/2552"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/colorAccent"
                android:textStyle="bold" />


            <androidx.cardview.widget.CardView
                android:id="@+id/mainCardlayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="5dp"
                android:gravity="center"
                android:padding="5dp"
                card_view:cardBackgroundColor="#3dc1f0"
                card_view:cardCornerRadius="0dp"
                card_view:cardElevation="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="25dp"
                        android:orientation="vertical"
                        android:paddingLeft="10dp"
                        android:paddingTop="10dp">

                        <TextView
                            android:id="@+id/txtPrice1Title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:gravity="center_vertical"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:textAllCaps="true"
                            android:textColor="@color/white"
                            android:textSize="16dp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:textColor="@color/white"
                            android:textSize="10pt"
                            android:textStyle="bold" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="1dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="2dp">

                            <Button
                                android:id="@+id/txtPrice2"
                                style="@style/AppTheme.RoundedCornerMaterialButtonWhite"
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:gravity="center"
                                android:text="150150510"
                                android:textColor="@color/colorAccent"
                                android:textStyle="normal" />

                            <TextView
                                android:id="@+id/txtPrice2Title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="Before 12PM\n"
                                android:textColor="#ffffff"
                                android:textSize="16dp"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="0.5dp"
                            android:layout_marginRight="0.5dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="2dp">

                            <Button
                                android:id="@+id/txtPrice3"
                                style="@style/AppTheme.RoundedCornerMaterialButtonWhite"
                                android:layout_width="89dp"
                                android:layout_height="30dp"
                                android:text="1501501"
                                android:textColor="@color/colorAccent"
                                android:textStyle="normal" />

                            <TextView
                                android:id="@+id/txtPrice3Title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="Between 12Pm-4PM"
                                android:textColor="#ffffff"
                                android:textSize="16dp"
                                android:textStyle="bold" />

                        </LinearLayout>


                        <!-- </LinearLayout>
                         <LinearLayout
                             android:layout_marginTop="5dp"
                             android:layout_width="match_parent"
                             android:layout_height="match_parent"
                             android:gravity="center"
                             android:orientation="horizontal">
         -->
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="1dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="2dp">

                            <Button
                                android:id="@+id/txtPrice4"
                                style="@style/AppTheme.RoundedCornerMaterialButtonWhite"
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:text="150150"
                                android:textColor="@color/colorAccent"
                                android:textStyle="normal" />

                            <TextView
                                android:id="@+id/txtPrice4Title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="Between 4PM-8PM"
                                android:textColor="#ffffff"
                                android:textSize="16dp"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="0.5dp"
                            android:layout_marginRight="0.5dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="2dp">

                            <Button
                                android:id="@+id/txtPrice5"
                                style="@style/AppTheme.RoundedCornerMaterialButtonWhite"
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:text="1501501"
                                android:textColor="@color/colorAccent"
                                android:textStyle="normal" />

                            <TextView
                                android:id="@+id/txtPrice5Title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="After 8PM\n"
                                android:textColor="#ffffff"
                                android:textSize="16dp"
                                android:textStyle="bold" />

                        </LinearLayout>


                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>


        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardTotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:clickable="true"
            android:elevation="5dp"

            android:foreground="?android:attr/selectableItemBackground"
            android:gravity="center"
            android:minWidth="130dp"

            android:minHeight="120dp"
            android:padding="5dp"
            card_view:cardBackgroundColor="#2FAAD8"
            card_view:cardCornerRadius="0dp"
            card_view:cardElevation="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtPrice1"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:gravity="center"
                    android:padding="@dimen/margin5dp"
                    android:text="150150150"
                    android:textColor="#ffffff"
                    android:textSize="10pt"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtTotalTripsTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/margin5dp"
                    android:text="Total"
                    android:textColor="#ffffff"
                    android:textSize="18sp"
                    android:textStyle="bold" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </RelativeLayout>
</androidx.cardview.widget.CardView>