<?xml version="1.0" encoding="utf-8"?>
<com.dhanuka.morningparcel.customViews.CartView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:orientation="vertical">

    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        xmlns:fab="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardUseCompatPadding="true">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/white"
                android:orientation="horizontal">


                <ImageView
                    android:id="@+id/pivProduct"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/ivDelete"
                    android:src="@drawable/no_image" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <TextView
                        android:id="@+id/ptvName"
                        android:layout_width="match_parent"

                        android:layout_height="wrap_content"
                        android:layout_below="@+id/ivDelete"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_toRightOf="@+id/ivProduct"
                        android:text="Harvest Gold hearty Brown Bread"

                        android:textColor="@android:color/black"
                        android:textStyle="bold" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/ptvprice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tvqty"
                            android:layout_alignLeft="@+id/tvName"

                            android:layout_weight="1"
                            android:gravity="bottom"
                            android:text="30"
                            />

                        <TextView
                            android:id="@+id/tvQty"
                            android:visibility="gone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toLeftOf="@+id/tvprice"
                            android:gravity="center_vertical"

                            android:text="1 Units"
                            android:textColor="@android:color/black" />


                    </LinearLayout>

                    <TextView
                        android:id="@+id/ptvqty"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"

                        android:layout_marginBottom="5dp"
                        android:gravity="bottom"
                        android:text="400 GM"
                        android:textColor="@android:color/black" />




                    <CheckBox
                        android:id="@+id/wtsappcheck"
                        android:layout_width="40dp"
                        android:layout_height="35dp"
                        android:layout_gravity="end"

                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/whatsup_icon"

                        android:layout_marginBottom="5dp"
                        android:gravity="bottom"
                        android:text=""
                        android:textColor="@android:color/black" />






                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</com.dhanuka.morningparcel.customViews.CartView>